{
  "name": "News Minimal",
  "short_name": "NewsMin",
  "description": "Lector minimalista de noticias internacionales y nacionales",
  "start_url": "/news-minimal-pwa/",
  "scope": "/news-minimal-pwa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/news-minimal-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/news-minimal-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "magazines"],
  "lang": "es",
  "dir": "ltr"
}
